@import '../../style-variables.scss';

.cv-logo {
  font-weight: 100;
  position: relative;
  //top: -0.3rem;
}
.cv-logo i {
  margin-right: 0.5rem;
  position: relative;
  top: 0.2rem;
}

//TOP MENU CLASSES
@media (min-width: $display-mobile) {
  .grid-container {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: "left-grid main right-grid";
    grid-template-columns: auto $size-section-desktop auto;
    grid-template-rows: 65px;
    border-bottom: 2px solid $color-light;
  }
}

@media (max-width: $display-tablet) {
  .grid-container {
    grid-template-columns: auto 0.95fr auto;
  }
}

@media (max-width: $display-mobile) {
  .grid-container {
    display: none;
  }
}

.main {
  grid-area: main;
}

.left {
  grid-area: left-grid;
}

.right {
  grid-area: right-grid;
}

.bg-main {
  background-color: $color-main-blue;
}

.bg-light-blue {
  background-color: $color-light-blue;
}

.btn-block {
  border: 1px solid $color-light;
  font-family: $secondary-font;
  font-size: 0.8rem;
  font-weight: 800;
}

.btn-block.btn-danger {
  border: 0;
}

.title-header-logo {
  font-size: 1.2rem;
  display: inline-block;
  //background-color: $color-light-blue;
  //height: 65px;
  outline: 0;
  border-radius: 0px 0px 35px 0px;
  cursor: pointer;
}

@media (max-width: $display-tablet) {
  .title-header-logo {
    margin: 0;
    padding: 0;
    top: -0.3rem;

    //height: 45px;
  }
  .navbar {
    border-bottom: 2px solid #fff;
  }
}

.menu-btns {
  display: inline-block;
  list-style: none;
  float: right;
  margin: 15px;
}

.menu-btns li {
  display: inline-block;
  margin-left: 1rem;
}

@media (max-width: $display-tablet) {
  #nav-mobile {
    display: block;
  }
  #nav-main {
    display: none;
  }
}

@media (min-width: $display-mobile) {
  #nav-mobile {
    display: none;
  }
  #nav-main {
    display: block;
  }
}

//COLLAPSIBLE
.navbar-toggler {
  color: $color-light;
  border: 0;
}